"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
from random import randint

lst = []
for i in range(20):
    lst.append(randint(-10, 10))

lst2 = list(set(lst))
print("Сгенерированные числа : ", lst)
print("Элементы списка, без повторения знач :", lst2)
lst1 = lst
lst2 = []

for i, el in enumerate(lst):
    a = 0
    for b, el in enumerate(lst1):
        # 'Сравниваем изначальный списк и списк повторяющ элементов
        if lst[i] == lst1[b]: # 'Сравниваем (lst[i],lst1[b])
            # найдено совпадение числа (lst[i])
            a += 1
        else:
            b += 1
    # если нет совпадений  и  элемент c == 0  записываем в списк lst2
    if a == 1:
        lst2.append(lst[i])
print("Массив чисел, соответствующих требованию: 'не имеющие повторений' : ", lst2)
