"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

fumc1 = []
#  от 100 до 1000 (включая границы).  от 100 до 1400 с шагом 500 получаем от 100 до 1000
for i in range(100, 1400, 500):
    # В список должны войти четные числа от 100 до 1000 (включая границы).
    if i % 2 == 0:
        fumc1.append(i)
print(fumc1)
sum_all = reduce(lambda x, y: x + y, fumc1)
print(sum_all)



