"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""
from random import randint
# пустые списоки
numbers = []
user_list = []
for i in range(20): # рандомные числа от -10 до 10 (20 шт)
    numbers.append(randint(-10, 10))
print("Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.")
print("Элементы исходного списка : ", numbers)

for i in range(1, len(numbers)):   # берем из исходного списка Элементы
    if numbers[i] > numbers[i - 1]: # если  элементы исходного списка, значения которых больше предыдущего элемента
        user_list.append(numbers[i]) # записываем в user_list

print("Элементы, удовлетворяющие условию : ", user_list)
