#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n_1 = input("Ведите число n : ")
print(n_1)
n_2 = n_1 + n_1
print(n_2)
n_3 = n_1 + n_1 + n_1
print(n_3)
n_1 = int(n_1)
n_2 = int(n_2)
n_3 = int(n_3)
n_4 = (n_1 +  n_2 + n_3)
print("Сумма чисел n + nn + nnn: ",n_4)
