#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_2 = int(input("введите целочисленое число: "))
print(user_2)

max_1 = user_2%10
user_2 = user_2//10
while user_2 > 0:
    if user_2%10 > max_1:
        max_1 = user_2%10
    user_2 = user_2//10

print("Самая большая цифра: ",max_1 )