#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль - выручка больше издержек или убыток - издержки больше выручки).Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Выручка:"))
charge = int(input("Издержки фирмы:"))
if revenue > charge:
    profit = revenue - charge # прибыль
    user_4 = int(input("Введите численность сотрудников фирмы: "))
    user_4 = profit // user_4 # расчет на одного сотрудника
    profit = profit / charge * 100 # соотношение прибыли к выручке
    print("Прибыль - выручка больше издержек и соотношение прибыли к выручке составляет :",profit,"% \n "
           "прибыль фирмы в расчете на одного сотрудника составляет: ",user_4,"Руб")
else:
    profit = revenue - charge
    profit = (charge / revenue) * 100 # убытки
    print("убыток - издержки больше выручки",profit,"%")

