#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число - номер дня.
user_1 = int(input("Результат в первый день:"))
user_2 = int(input("Результат который хочет достигнуть спортсмен  (в КМ):"))
n = 0
while user_1 < user_2:
    user_1 = (user_1 + user_1*0.1)
    n += 1
print(" Спортсмен достиг своей цели за :" , n ,"дней")