"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""
user_list = {}
with open('C:\Python37\Line_6\DZ_AL\DZ_5a\my_list.txt', 'r', encoding='UTF-8') as file:
    for line in file:
        key,  *value = line.split()
        user_list[key] = value

print(user_list)