"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.

"""
#  класс Matrix (матрица)
class Matrix:

    def __init__(self, matrix):
        self.matrix = matrix

    """ перегрузку метода __str__() для вывода матрицы в привычном виде."""
    def __str__(self):
        print("--------------------")
        return '\n'.join([''.join(['%d\t' % i for i in row]) for row in self.matrix])

    """ не совсем понял как ее правильно реализовать """
    def __add__(self, matrix2):
        print("--------------------")
        for i in range(len(matrix)):

            for j in range(len(matrix[0])):# слияние матриц matrix и matrix2
                result[i][j] = matrix[i][j] + matrix2[i][j]
        for r in result:
            print(r)
        return result


    """ подсчет строк и столбцов"""
    @property
    def size(self):
        rows = len(self.matrix)
        cols = 0
        for row in self.matrix:
            if len(row) > cols:
                cols = len(row)



        return (rows, cols)


matrix = [[2, 2, 4], [6, 5, 6], [9, 5, 7]]
inst = Matrix(matrix)
print("1-я матрица", inst)
print("--------------------")
print("Столбцы и строки", inst.size)

matrix2 = [[2, 4, 8], [7, 3, 5], [1, 3, 5]]
inst2 = Matrix(matrix2)
print("2-я матрица", inst2)
print("--------------------")
print("Столбцы и строки", inst2.size)
result = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
""" поэтому написал ее здесь """
"""для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица."""
for i in range(len(matrix)):

    for j in range(len(matrix[0])):
        result[i][j] = matrix[i][j] + matrix2[i][j]
for r in result:
    print("соединение двух матриц ", r)