"""
Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H,
соответственно.Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
классы для основных классов проекта, проверить на практике работу декоратора @property.
"""



class Clothes:

    def __init__(self, clothes ):
        self.clothes = clothes

class Coat(Clothes):
    def size(self):
       print (self.clothes / 6.5 + 0.5)


class Attire(Clothes):
    def height(self):
        print(2 * self.clothes + 0.3)

print("---------")
print("пальто")
guci = Coat(48)
guci.size()
print("костюм")
guci2 = Attire(185)
guci2.height()

print("---------")
