"""
Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов методы должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""
class  Stationery:
    """ класс Stationery (канцелярская принадлежность)"""
    def __init__(self, title):
        self.title = title
    def draw(self):
        """Метод выводит сообщение “Запуск отрисовки.”"""
        print("Запуск отрисовки {}".format(self.title))


class Pen(Stationery):
    """ класс Pen (ручка)"""

    def draw(self):
        """Метод выводит сообщение “Запуск отрисовки.”"""
        print("Запуск отрисовки {}".format(self.title))

d = Pen("ручка")
d.draw()

class Pencil(Stationery):
    """ класс Pencil (карандаш)"""

    def draw(self):
        """Метод выводит сообщение “Запуск отрисовки.”"""
        print("Запуск отрисовки {}".format(self.title))
a = Pencil("карандаш")
a.draw()

class Handle(Stationery):
    """ класс Handle (маркер)"""

    def draw(self):
        """Метод выводит сообщение “Запуск отрисовки.”"""
        print("Запуск отрисовки {}".format(self.title))


a = Pencil("маркер")
a.draw()