"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    # (длина)
    _length = 0
    # (ширина)
    _width = 0
    # (масса)
    _weight = 0
    # толщины полотна
    _thicknesses = 0

    def __init__(self, _length = 5000, _width = 20, _weight= 25 , _thicknesses = 0.005 ):
        self._length = _length
        self._width = _width
        self._weight = _weight
        self._thicknesses = _thicknesses
    def formula(self):
        print(self._length * self._width * self._weight * self._thicknesses,"m")

start_user = Road()

start_user.formula()


# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна.