"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def summa(user_inp):
    """ выводиться сумма введенных чисел"""
    user_inp = user_inp.split()
    user_list = []
    for i in user_inp:
        user_list .append(int(i))
    return sum(user_list )

n_xt = True
s = 0
# пока "n_xt = True" выполнять цикл "while n_xt:"
while n_xt:
    user_inp = input("Введите строку чисел, разделенных пробелом. \nПример: 1 2 3 \n      : ")
    if user_inp == '_'or user_inp == '+' or user_inp == '-': # при вводе '_' или '+' или '-' цикл заканчивается
        n_xt = False
        print('Summa:', s)
        break
    s += summa(user_inp)
    print('Summa:', s)