"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
nex = True

def my_func(x, y):
    """ возведение числа x в степень y."""
    end = (x.real ** y) # возведение в степень
    print(pow(x.real, y)) # встроенная функц
    print(end)
 # пока "nex = True" выполнять цикл "while nex:"
while nex:
    try: # запрос у пользователя два числа действительное положительное число x и целое отрицательное число y
        x, y = map(int, input("Введите через пробел два числа действительное положительное число x "
                              "и целое отрицательное число y \n Пример: (x ** -y) :  ").split())
    except NameError as e:  # проверка на ошибку ввода пользователем данных
        print(f"{e}\n Неверное значение данных")
        continue
    except ValueError as e: # проверка на ошибку ввода пользователем данных
        print(f"{e}\n Неверное значение данных")
        continue
    if x == abs(x) and (y < 0): # если все хорошо проверяем соответствует ли условию введенные данные
        end_1 = my_func( x, y ) # запускаем функцию
    else:
        print("Введите через пробел два числа действительное положительное число x "
                              "и целое отрицательное число y \n Пример: (x ** -y)")
    while True: # проверка не хочет ли  пользователь продолжить
        next_add = input("Хотите продолжить ? Да/Нет\n")
        if next_add.lower() in ('да', 'нет'):
            nex = next_add.lower() == 'да'
            break
        else:
            print("Неверный ввод, повторите  (варианты ответа: Да/Нет)")
