"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""
# списк с ключем
info = {
    "Имя пользователя": ("Имя", str),
    "Фамилия пользователя": ("Фамилия", str),
    "Год рождения пользователя": ("Год рождения", int),
    "Город проживания": ("Город", str),
    "Email пользователя": ("Email", str),
    "Телефон пользователя": ("Телефон", int)
}
# Флаг для доб. еще пользователей
next_user = True
# Номер пользователя
auto_inc = 0
# список для хранения информации о пользователе
user_list = []
# пока  next_user = True выполняется цикл
while next_user:
    # словарь для польз
    user = {}
    # шаблон заполнения
    for key, value in info.items():
        while True:
            user_value = input(f"{value[0]}\n")  # задаем вопрос из списка
            try:
                user_value = value[1](user_value)
            except ValueError as e:    # проверка на ошибки
                print(f"{e}\n неверное значение данных")
                continue
            user[key] = user_value
            break
    user_list.append((auto_inc, user))
    auto_inc += 1
# проверяем надо еще записать пользователя или нет
    while True:
        next_add = input("Добавить еще одного пользователя ? Да/Нет\n")
        if next_add.lower() in ('да', 'нет'):
            next_user = next_add.lower() == 'да'
            break
        else:
            print("Неверный ввод, повторите  (варианты ответа: Да/Нет)")

print(user_list[0][1]['Имя пользователя'], user_list[0][1]['Фамилия пользователя'],
      user_list[0][1]['Год рождения пользователя'], user_list[0][1]['Город проживания'],
      user_list[0][1]['Email пользователя'], user_list[0][1]['Телефон пользователя'], "\n")
