"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв
в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(mufun):
    """  функция int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. """
    first_small = mufun[0]
    first_big = chr(ord(first_small) - ord('a') + ord('A')) #  преобразуем из нижнего регистра в верхний
    # используя ord(), которая по символу возвращает его код в таблице ASCI
    return first_big + mufun[1:]
nex = True


res = []
# пока nex = True вып функцию  while nex:
while nex:
    user_inp = input("Введите любое слово : ").split()  #  ввод данных пользователем
    for mufun in user_inp: #  из данных вытягивам значения
        res.append(int_func(mufun)) #  отправляем в функцию
    print(' '.join(res))
    while True:# проверка не хочет ли  пользователь продолжить
        next_add = input("Хотите продолжить ? Да/Нет\n")
        if next_add.lower() in ('да', 'нет'):
            nex = next_add.lower() == 'да'
            break
        else:
            print("Неверный ввод, повторите  (варианты ответа: Да/Нет)")
