"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на отсутствие элементов
типа строка и булево. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя
данные и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
"""
class Exception_class(Exception):
    def __init__(self, text):
        self.txt = text
user_srt = ''
user_int = int()
user_bool = True

user_list = [str(i) for i in input('Введите значения цен через пробел ').split()]

